[33mcommit cbaa84f93f5246f8d8ddc67917c374047f43ecf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marihuana-Kox <yakuhs@yandex.ru>
Date:   Thu Nov 3 22:36:08 2022 +0300

    Initial first project

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..c82f5b8[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "workbench.colorCustomizations": {[m
[32m+[m[32m        "activityBar.activeBackground": "#1f6fd0",[m
[32m+[m[32m        "activityBar.background": "#1f6fd0",[m
[32m+[m[32m        "activityBar.foreground": "#e7e7e7",[m
[32m+[m[32m        "activityBar.inactiveForeground": "#e7e7e799",[m
[32m+[m[32m        "activityBarBadge.background": "#ee90bb",[m
[32m+[m[32m        "activityBarBadge.foreground": "#15202b",[m
[32m+[m[32m        "commandCenter.border": "#e7e7e799",[m
[32m+[m[32m        "sash.hoverBorder": "#1f6fd0",[m
[32m+[m[32m        "statusBar.background": "#1857a4",[m
[32m+[m[32m        "statusBar.foreground": "#e7e7e7",[m
[32m+[m[32m        "statusBarItem.hoverBackground": "#1f6fd0",[m
[32m+[m[32m        "statusBarItem.remoteBackground": "#1857a4",[m
[32m+[m[32m        "statusBarItem.remoteForeground": "#e7e7e7",[m
[32m+[m[32m        "titleBar.activeBackground": "#1857a4",[m
[32m+[m[32m        "titleBar.activeForeground": "#e7e7e7",[m
[32m+[m[32m        "titleBar.inactiveBackground": "#1857a499",[m
[32m+[m[32m        "titleBar.inactiveForeground": "#e7e7e799"[m
[32m+[m[32m    },[m
[32m+[m[32m    "peacock.color": "#1857a4",[m
[32m+[m[32m    "python.formatting.provider": "autopep8"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/mainapp/__init__.py b/mainapp/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/mainapp/__pycache__/__init__.cpython-38.pyc b/mainapp/__pycache__/__init__.cpython-38.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..f7cfa55[m
Binary files /dev/null and b/mainapp/__pycache__/__init__.cpython-38.pyc differ
[1mdiff --git a/mainapp/__pycache__/admin.cpython-38.pyc b/mainapp/__pycache__/admin.cpython-38.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..0ad7972[m
Binary files /dev/null and b/mainapp/__pycache__/admin.cpython-38.pyc differ
[1mdiff --git a/mainapp/__pycache__/apps.cpython-38.pyc b/mainapp/__pycache__/apps.cpython-38.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e5c10f0[m
Binary files /dev/null and b/mainapp/__pycache__/apps.cpython-38.pyc differ
[1mdiff --git a/mainapp/__pycache__/models.cpython-38.pyc b/mainapp/__pycache__/models.cpython-38.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..5ab9338[m
Binary files /dev/null and b/mainapp/__pycache__/models.cpython-38.pyc differ
[1mdiff --git a/mainapp/__pycache__/urls.cpython-38.pyc b/mainapp/__pycache__/urls.cpython-38.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..4b23929[m
Binary files /dev/null and b/mainapp/__pycache__/urls.cpython-38.pyc differ
[1mdiff --git a/mainapp/__pycache__/views.cpython-38.pyc b/mainapp/__pycache__/views.cpython-38.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..8e3e56c[m
Binary files /dev/null and b/mainapp/__pycache__/views.cpython-38.pyc differ
[1mdiff --git a/mainapp/admin.py b/mainapp/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9fbc64a[m
[1m--- /dev/null[m
[1m+++ b/mainapp/admin.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m
[32m+[m[32mfrom .models import *[m
[32m+[m
[32m+[m
[32m+[m[32mclass CategoryAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ('name', 'description', 'image')[m
[32m+[m[32m    search_fields = ('name', 'description')[m
[32m+[m
[32m+[m
[32m+[m[32mclass PageArticlesAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ('name', 'description', 'article', 'pub_date', 'image', 'category')[m
[32m+[m[32m    search_fields = ('name', 'description', 'artic